<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/something_went_wrong_please_try_again_later"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        />

    <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retrybtn"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/btn_shape_error"
        />
</LinearLayout>